<!DOCTYPE html>
<html>
<<head>
	<meta charset="utf-8">
	<title>Cybersafe Phone number to IMSI lookup</title>
</head>
<body>
	<form method="POST" action="/lookup">
			Mobile number: <input type="text" name="msisdn">
			<input type="submit">
		</form>
</body>
</html>